In [1]:
import pandas as pd

# read the data from the file
df = pd.read_csv(r'C:\Users\Bartek\Desktop\Titanic.tsv', sep='\t')

# check for outliers
df['Fare'] = pd.to_numeric(df['Fare'], errors='coerce')
outliers = df[df['Fare'] > 500]

print("Outliers:\n", outliers)

# check for duplicates and missing values
duplicates = df[df.duplicated()]
print("\nDuplicates:\n", duplicates)

missing_data = df.isnull()
missing_values = missing_data.sum()
print("\nMissing data:\n", missing_values)

nan_cols = missing_data.any()
nan_cols_list = nan_cols[nan_cols == True].index.tolist()
print("\nNaNs:\n", nan_cols_list)

blanks = df.isin(['', ' '])
blank_values = blanks.sum()
print("\nBlanks (missing values):\n", blank_values)

# check for wrong/improper values
wrong_sex_values = df[(df['Sex'] != 'male') & (df['Sex'] != 'female')]
print("\nWrong/improper values in Sex column:\n", wrong_sex_values)

wrong_embarked_values = df[(df['Embarked'] != 'S') & (df['Embarked'] != 'C') & (df['Embarked'] != 'Q')]
print("\nWrong/improper values in Embarked column:\n", wrong_embarked_values)

# check for other data-related issues
wrong_survived_values = df[(df['Survived'] != 0) & (df['Survived'] != 1)]
print("\nOther data-related issues in Survived column:\n", wrong_survived_values)

wrong_pclass_values = df[(df['Pclass'] != 1) & (df['Pclass'] != 2) & (df['Pclass'] != 3)]
print("\nOther data-related issues in Pclass column:\n", wrong_pclass_values)

# fix some data issues
df.drop_duplicates(inplace=True)
df["Sex"].replace({"malef": "male", "mal": "male", "fem":"female", "femmale":"female",
                    "feemale":"female", "Female":"female", "malee":"male", "F":"female"}, inplace=True)
df["Survived"].replace(-4, 0, inplace=True)
df["Pclass"].replace(-2.0, 2.0, inplace=True)
df["Survived"].replace(70, 7, inplace=True)
df["Embarked"].replace({"So": "S", "Co": "C", "Qe": "Q"}, inplace=True)

# drop some columns and rows with missing values
df.drop(['Cabin', 'Age'], axis=1, inplace=True)
df.dropna(subset=["Ticket", "Fare", "Embarked"], inplace=True)
df.reset_index(drop=True, inplace=True)

# remove existing PassengerId column
df.drop("PassengerId", axis=1, inplace=True)

# add a new column with sequential passenger IDs
df.insert(0, "PassengerId", range(1, len(df)+1))

# save the cleaned data to a new file
df.to_csv('Titanic_cleaned.tsv', sep="\t", index=False)

# print the corrected data
print("\nData that was corrected:")
print("\nOutliers:\n", outliers)
print("\nDuplicates:\n", duplicates)
print("\nMissing data:\n", missing_values)
print("\nNaNs:\n", nan_cols_list)
print("\nBlanks (missing values):\n", blank_values)
print("\nWrong/improper values in Sex column:\n", wrong_sex_values)
print("\n")

Outliers:
 Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, ship]
Index: []

Duplicates:
      PassengerId  Survived  Pclass                                Name
13            11         1     3.0  Sandstrom, Miss. Marguerite Ru&5$$  \
23            11         1     3.0  Sandstrom, Miss. Marguerite Ru&5$$
520          225         1     1.0        Hoyt, Mr. Frederick Maxfield

        Sex Age  SibSp Parch   Ticket  Fare Cabin Embarked     ship
13   female   4      1     1  PP 9549   NaN    G6        S  Titanic
23   female   4      1     1  PP 9549   NaN    G6        S  Titanic
520    male  38      1     0    19943  90.0   C93        S  Titanic

Missing data:
 PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            173
SibSp            0
Parch            0
Ticket           1
Fare           729
Cabin          686
Embarked         2
ship             0
dtype: int64

NaNs:
 ['Age', 'Ticket', 'Fare', 'Cabin', 'Embarked']

Blanks (missing values):
 PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
ship           0
dtype: int64

Wrong/improper values in Sex column:
      PassengerId  Survived  Pclass
21            22         1     2.0  \
223          224         0     3.0
235          236         0     3.0
627          628         1     1.0
759          760         1     1.0
774          775         1     2.0
834          835         0     3.0
875          876         1     3.0
887          888         1     1.0

                                                  Name      Sex   Age  SibSp
21                               Beesley, Mr. Lawrence    malef    34      0  \
223                               Nenkoff, Mr. Christo      mal  4435      0
235                       Harknett, Miss. Alice Phoebe      fem   NaN      0
627                      Longley, Miss. Gretchen Fiske  femmale    21      0
759  Rothes, the Countess. of (Lucy Noel Martha Dye...  feemale    33      0
774              Hocking, Mrs. Elizabeth (Eliza Needs)   Female    54      1
834                             Allum, Mr. Owen George    malee    18      0
875                   Najib, Miss. Adele Kiamie "Jane"      fem    15      0
887                       Graham, Miss. Margaret Edith        F    19      0

    Parch      Ticket  Fare Cabin Embarked     ship
21      0      248698  13.0   D56        S  Titanic
223     0      349234   NaN   NaN        S  Titanic
235     0  W./C. 6609   NaN   NaN        S  Titanic
627     0       13502   NaN    D9        S  Titanic
759     0      110152   NaN   B77        S  Titanic
774     3       29105  23.0   NaN        S  Titanic
834     0        2223   NaN   NaN        S  Titanic
875     0        2667   NaN   NaN        C  Titanic
887     0      112053  30.0   B42        S  Titanic

Wrong/improper values in Embarked column:
      PassengerId  Survived  Pclass                                       Name
17            18         1     2.0               Williams, Mr. Charles Eugene  \
61            62         1     1.0                        Icard, Miss. Amelie
221          222         0     2.0                       Bracken, Mr. James H
598          599         0     3.0                          Boulos, Mr. Hanna
626          627         0     2.0             Kirkland, Rev. Charles Leonard
829          830         1     1.0  Stone, Mrs. George Nelson (Martha Evelyn)

        Sex  Age  SibSp Parch  Ticket  Fare Cabin Embarked     ship
17     male  NaN      0     0  244373  13.0   NaN       So  Titanic
61   female   38      0     0  113572  80.0   B28      NaN  Titanic
221    male   27      0     0  220367  13.0   NaN       So  Titanic
598    male  NaN      0     0    2664   NaN   NaN       Co  Titanic
626    male   57      0     0  219533   NaN   NaN       Qe  Titanic
829  female   62      0     0  113572  80.0   B28      NaN  Titanic

Other data-related issues in Survived column:
      PassengerId  Survived  Pclass                                   Name
858          859        -4     3.0  Baclini, Mrs. Solomon (Latifa Qurban)  \

        Sex Age  SibSp Parch Ticket  Fare Cabin Embarked     ship
858  female  24      0     3   2666   NaN   NaN        C  Titanic

Other data-related issues in Pclass column:
      PassengerId  Survived  Pclass                                  Name
867          868         0    -2.0  Roebling, Mr. Washington Augustus II  \

      Sex Age  SibSp Parch    Ticket  Fare Cabin Embarked     ship
867  male  31      0     0  PC 17590   NaN   A24        S  Titanic

Data that was corrected:

Outliers:
 Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, ship]
Index: []

Duplicates:
      PassengerId  Survived  Pclass                                Name
13            11         1     3.0  Sandstrom, Miss. Marguerite Ru&5$$  \
23            11         1     3.0  Sandstrom, Miss. Marguerite Ru&5$$
520          225         1     1.0        Hoyt, Mr. Frederick Maxfield

        Sex Age  SibSp Parch   Ticket  Fare Cabin Embarked     ship
13   female   4      1     1  PP 9549   NaN    G6        S  Titanic
23   female   4      1     1  PP 9549   NaN    G6        S  Titanic
520    male  38      1     0    19943  90.0   C93        S  Titanic

Missing data:
 PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            173
SibSp            0
Parch            0
Ticket           1
Fare           729
Cabin          686
Embarked         2
ship             0
dtype: int64

NaNs:
 ['Age', 'Ticket', 'Fare', 'Cabin', 'Embarked']

Blanks (missing values):
 PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
ship           0
dtype: int64

Wrong/improper values in Sex column:
      PassengerId  Survived  Pclass
21            22         1     2.0  \
223          224         0     3.0
235          236         0     3.0
627          628         1     1.0
759          760         1     1.0
774          775         1     2.0
834          835         0     3.0
875          876         1     3.0
887          888         1     1.0

                                                  Name      Sex   Age  SibSp
21                               Beesley, Mr. Lawrence    malef    34      0  \
223                               Nenkoff, Mr. Christo      mal  4435      0
235                       Harknett, Miss. Alice Phoebe      fem   NaN      0
627                      Longley, Miss. Gretchen Fiske  femmale    21      0
759  Rothes, the Countess. of (Lucy Noel Martha Dye...  feemale    33      0
774              Hocking, Mrs. Elizabeth (Eliza Needs)   Female    54      1
834                             Allum, Mr. Owen George    malee    18      0
875                   Najib, Miss. Adele Kiamie "Jane"      fem    15      0
887                       Graham, Miss. Margaret Edith        F    19      0

    Parch      Ticket  Fare Cabin Embarked     ship
21      0      248698  13.0   D56        S  Titanic
223     0      349234   NaN   NaN        S  Titanic
235     0  W./C. 6609   NaN   NaN        S  Titanic
627     0       13502   NaN    D9        S  Titanic
759     0      110152   NaN   B77        S  Titanic
774     3       29105  23.0   NaN        S  Titanic
834     0        2223   NaN   NaN        S  Titanic
875     0        2667   NaN   NaN        C  Titanic
887     0      112053  30.0   B42        S  Titanic