In [1]:
# Specify the file path
file_path = r"C:\Users\Bartek\Desktop\Titanic.tsv"

import pandas as pd
import numpy as np
from scipy.stats import zscore
from IPython.display import display
# Load the dataset
data = pd.read_csv(file_path, sep="\t")

# Assess the data quality
print(data.head())    # View the first few rows of data
print(data.describe())   # Get summary statistics for the data
print(data.info())    # Get information about the data types and missing values

# Check for outliers
z_scores = np.abs(zscore(data['PassengerId']))
data = data[(z_scores < 3)]

# Check for duplicates
print(data.duplicated().sum())   # Count the number of duplicate rows
data = data.drop_duplicates()    # Remove the duplicate rows

# Check for missing data and NaNs
print(data.isnull().sum())   # Count the number of missing values
data = data.dropna()    # Remove the rows with missing values

# Clean and repair the dataset
data['PassengerId'] = data['PassengerId'].replace('wrong_value', 'correct_value')   # Replace the wrong value with the correct value

# Save the cleaned dataset
data.to_csv("cleaned_data.tsv", sep="\t", index=False)




# Print the DataFrame
df = pd.DataFrame(data)
print(df)

'''
# Print the first few rows of data
display(data.head())

# Get summary statistics for the data
display(data.describe())

# Get information about the data types and missing values
display(data.info())

# Count the number of duplicate rows
print("Number of duplicate rows:", data.duplicated().sum())

# Count the number of missing values
display(data.isnull().sum())

# Save the cleaned dataset
data.to_csv("cleaned_data.tsv", sep="\t", index=False)
'''

   PassengerId  Survived  Pclass
0            1         0     3.0  \
1            2         1     1.0
2            3         1     3.0
3            4         1     1.0
4            5         0     3.0

                                                Name     Sex Age  SibSp Parch
0                            Braund, Mr. Owen Harris    male  22      1     0  \
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38      1     0
2                             Heikkinen, Miss. Laina  female  26      0     0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35      1     0
4                           Allen, Mr. William Henry    male  35      0     0

             Ticket     Fare Cabin Embarked     ship
0         A/5 21171     7,25   NaN        S  Titanic
1          PC 17599  71,2833   C85        C  Titanic
2  STON/O2. 3101282    7,925   NaN        S  Titanic
3            113803     53,1  C123        S  Titanic
4            373450     8,05   NaN        S  Titanic
       PassengerId    Survived      Pclass       SibSp
count   894.000000  894.000000  894.000000  894.000000
mean    446.030201    0.381432    2.305369    0.604027
std     259.208003    0.508529    0.847653    2.571231
min     -12.000000   -4.000000   -2.000000    0.000000
25%     223.250000    0.000000    2.000000    0.000000
50%     444.500000    0.000000    3.000000    0.000000
75%     668.750000    1.000000    3.000000    1.000000
max    1143.000000    1.000000    3.000000   70.000000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 894 entries, 0 to 893
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  894 non-null    int64
 1   Survived     894 non-null    int64
 2   Pclass       894 non-null    float64
 3   Name         894 non-null    object
 4   Sex          894 non-null    object
 5   Age          721 non-null    object
 6   SibSp        894 non-null    int64
 7   Parch        894 non-null    object
 8   Ticket       893 non-null    object
 9   Fare         893 non-null    object
 10  Cabin        208 non-null    object
 11  Embarked     892 non-null    object
 12  ship         894 non-null    object
dtypes: float64(1), int64(3), object(9)
memory usage: 90.9+ KB
None
3
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            173
SibSp            0
Parch            0
Ticket           1
Fare             1
Cabin          686
Embarked         2
ship             0
dtype: int64
     PassengerId  Survived  Pclass
1              2         1     1.0  \
3              4         1     1.0
6              7         0     1.0
10            11         1     3.0
11            12         1     1.0
..           ...       ...     ...
879          880         1     1.0
887          888         1     1.0
889          890         1     1.0
891         1000         1     1.0
892         1143         1     3.0

                                                  Name     Sex Age  SibSp
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38      1  \
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35      1
6                              McCarthy, Mr. Timothy J    male  54      0
10                  Sandstrom, Miss. Marguerite Ru&5$$  female   4      1
11                            Bonnell, Miss. Elizabeth  female  58      0
..                                                 ...     ...  ..    ...
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56      0
887                       Graham, Miss. Margaret Edith       F  19      0
889                              Behr, Mr. Karl Howell    male  26      0
891                        Mr. Frederick Maxfield Hoyt    male  38      1
892                 Sandstrom, Miss. Marguerite Ru&5$$  female   4      1

    Parch    Ticket     Fare Cabin Embarked     ship
1       0  PC 17599  71,2833   C85        C  Titanic
3       0    113803     53,1  C123        S  Titanic
6       0     17463  51,8625   E46        S  Titanic
10      1   PP 9549     16,7    G6        S  Titanic
11      0    113783    26,55  C103        S  Titanic
..    ...       ...      ...   ...      ...      ...
879     1     11767  83,1583   C50        C  Titanic
887     0    112053       30   B42        S  Titanic
889     0    111369       30  C148        C  Titanic
891     0     19943       90   C93        S  Titanic
892     1   PP 9549     16,7    G6        S  Titanic

[185 rows x 13 columns]

'\n# Print the first few rows of data\ndisplay(data.head())\n\n# Get summary statistics for the data\ndisplay(data.describe())\n\n# Get information about the data types and missing values\ndisplay(data.info())\n\n# Count the number of duplicate rows\nprint("Number of duplicate rows:", data.duplicated().sum())\n\n# Count the number of missing values\ndisplay(data.isnull().sum())\n\n# Save the cleaned dataset\ndata.to_csv("cleaned_data.tsv", sep="\t", index=False)\n'